guid: bdb59f90-9f4c-4d6b-a7a9-d784454b5a97
answer:
  name: aaa Total Quantity by Day of year Order Date and Day of month Order Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Quantity] [Order Date].'day of month' [Order Date].'day of year'"
  answer_columns:
  - name: Total Quantity
  - name: DAY_OF_MONTH(Order Date)
  - name: DAY_OF_YEAR(Order Date)
  table:
    table_columns:
    - column_id: DAY_OF_MONTH(Order Date)
      headline_aggregation: COUNT_DISTINCT
    - column_id: DAY_OF_YEAR(Order Date)
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Quantity
      headline_aggregation: SUM
    ordered_column_ids:
    - DAY_OF_MONTH(Order Date)
    - DAY_OF_YEAR(Order Date)
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: DAY_OF_MONTH(Order Date)
    - column_id: DAY_OF_YEAR(Order Date)
    - column_id: Total Quantity
    axis_configs:
    - x:
      - DAY_OF_YEAR(Order Date)
      "y":
      - Total Quantity
      color:
      - DAY_OF_MONTH(Order Date)
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"DAY_OF_MONTH(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"DAY_OF_YEAR(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f070e66e-7294-4427-9ae3-c3d73aa280a0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"34ce3c25-b7b2-456b-bec5-a3156f19721c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"DAY_OF_YEAR(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"1\",\"color\": \"#2E75F0\"},{\"serieName\": \"2\",\"color\": \"#48D1E0\"},{\"serieName\": \"3\",\"color\": \"#FCC838\"},{\"serieName\": \"4\",\"color\": \"#06BF7F\"},{\"serieName\": \"5\",\"color\": \"#8C62F5\"},{\"serieName\": \"6\",\"color\": \"#FF8142\"},{\"serieName\": \"7\",\"color\": \"#ABC7F9\"},{\"serieName\": \"8\",\"color\": \"#B5ECF2\"},{\"serieName\": \"9\",\"color\": \"#FDE9AF\"},{\"serieName\": \"10\",\"color\": \"#9BE5CB\"},{\"serieName\": \"11\",\"color\": \"#D1C0FB\"},{\"serieName\": \"12\",\"color\": \"#FFCCB3\"},{\"serieName\": \"13\",\"color\": \"#2359B6\"},{\"serieName\": \"14\",\"color\": \"#369FAA\"},{\"serieName\": \"15\",\"color\": \"#BF982A\"},{\"serieName\": \"16\",\"color\": \"#049160\"},{\"serieName\": \"17\",\"color\": \"#6A4ABA\"},{\"serieName\": \"18\",\"color\": \"#C26232\"},{\"serieName\": \"19\",\"color\": \"#71A1F4\"},{\"serieName\": \"20\",\"color\": \"#82DFE9\"},{\"serieName\": \"21\",\"color\": \"#FCD977\"},{\"serieName\": \"22\",\"color\": \"#56D3A8\"},{\"serieName\": \"23\",\"color\": \"#B094F8\"},{\"serieName\": \"24\",\"color\": \"#FFA97E\"},{\"serieName\": \"25\",\"color\": \"#163772\"},{\"serieName\": \"26\",\"color\": \"#22636B\"},{\"serieName\": \"27\",\"color\": \"#785F1A\"},{\"serieName\": \"28\",\"color\": \"#025B3C\"},{\"serieName\": \"29\",\"color\": \"#422E75\"},{\"serieName\": \"30\",\"color\": \"#7A3D1F\"},{\"serieName\": \"31\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
