answer:
  name: Copy of Total Quantity view
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Quantity] [Order Date].'day of month' [Order Date].'hour of day' [Order Date].'day of week' [Order Date].'day of year'"
  answer_columns:
  - name: Total Quantity
  - name: DAY_OF_MONTH(Order Date)
  - name: HOUR_OF_DAY(Order Date)
  - name: Day of Week(Order Date)
  - name: DAY_OF_YEAR(Order Date)
  table:
    table_columns:
    - column_id: DAY_OF_MONTH(Order Date)
      show_headline: false
    - column_id: HOUR_OF_DAY(Order Date)
      show_headline: false
    - column_id: Day of Week(Order Date)
      show_headline: false
    - column_id: DAY_OF_YEAR(Order Date)
      show_headline: false
    - column_id: Total Quantity
      show_headline: false
    ordered_column_ids:
    - DAY_OF_MONTH(Order Date)
    - HOUR_OF_DAY(Order Date)
    - Day of Week(Order Date)
    - DAY_OF_YEAR(Order Date)
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: DAY_OF_MONTH(Order Date)
    - column_id: HOUR_OF_DAY(Order Date)
    - column_id: Day of Week(Order Date)
    - column_id: DAY_OF_YEAR(Order Date)
    - column_id: Total Quantity
    axis_configs:
    - x:
      - DAY_OF_YEAR(Order Date)
      "y":
      - Total Quantity
      color:
      - DAY_OF_MONTH(Order Date)
      - Day of Week(Order Date)
      - HOUR_OF_DAY(Order Date)
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"DAY_OF_MONTH(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"HOUR_OF_DAY(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Day of Week(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"DAY_OF_YEAR(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4a9d3238-c473-49a6-804b-34cf360b70f7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"832b43af-bc27-4032-ab8a-28ea9545bbba\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"DAY_OF_YEAR(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"1, monday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"1, tuesday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"1, wednesday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"1, thursday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"1, friday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"1, saturday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"1, sunday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"2, monday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"2, tuesday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"2, wednesday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"2, thursday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"2, friday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"2, saturday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"2, sunday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"3, monday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"3, tuesday, 0\",\"color\": \"#049160\"},{\"serieName\": \"3, wednesday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"3, thursday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"3, friday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"3, saturday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"3, sunday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"4, monday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"4, tuesday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"4, wednesday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"4, thursday, 0\",\"color\": \"#163772\"},{\"serieName\": \"4, friday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"4, saturday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"4, sunday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"5, monday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"5, tuesday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"5, wednesday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"5, thursday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"5, friday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"5, saturday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"5, sunday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"6, monday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"6, tuesday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"6, wednesday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"6, thursday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"6, friday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"6, saturday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"6, sunday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"7, monday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"7, tuesday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"7, wednesday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"7, thursday, 0\",\"color\": \"#049160\"},{\"serieName\": \"7, friday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"7, saturday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"7, sunday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"8, monday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"8, tuesday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"8, wednesday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"8, thursday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"8, friday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"8, saturday, 0\",\"color\": \"#163772\"},{\"serieName\": \"8, sunday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"9, monday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"9, tuesday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"9, wednesday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"9, thursday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"9, friday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"9, saturday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"9, sunday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"10, monday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"10, tuesday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"10, wednesday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"10, thursday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"10, friday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"10, saturday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"10, sunday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"11, monday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"11, tuesday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"11, wednesday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"11, thursday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"11, friday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"11, saturday, 0\",\"color\": \"#049160\"},{\"serieName\": \"11, sunday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"12, monday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"12, tuesday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"12, wednesday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"12, thursday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"12, friday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"12, saturday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"12, sunday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"13, monday, 0\",\"color\": \"#163772\"},{\"serieName\": \"13, tuesday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"13, wednesday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"13, thursday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"13, friday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"13, saturday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"13, sunday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"14, monday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"14, tuesday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"14, wednesday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"14, thursday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"14, friday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"14, saturday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"14, sunday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"15, monday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"15, tuesday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"15, wednesday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"15, thursday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"15, friday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"15, saturday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"15, sunday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"16, monday, 0\",\"color\": \"#049160\"},{\"serieName\": \"16, tuesday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"16, wednesday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"16, thursday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"16, friday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"16, saturday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"16, sunday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"17, monday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"17, tuesday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"17, wednesday, 0\",\"color\": \"#163772\"},{\"serieName\": \"17, thursday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"17, friday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"17, saturday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"17, sunday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"18, monday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"18, tuesday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"18, wednesday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"18, thursday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"18, friday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"18, saturday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"18, sunday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"19, monday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"19, tuesday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"19, wednesday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"19, thursday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"19, friday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"19, saturday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"19, sunday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"20, monday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"20, tuesday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"20, thursday, 0\",\"color\": \"#049160\"},{\"serieName\": \"20, friday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"20, saturday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"20, sunday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"21, monday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"21, tuesday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"21, wednesday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"21, thursday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"21, friday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"21, saturday, 0\",\"color\": \"#163772\"},{\"serieName\": \"21, sunday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"22, monday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"22, tuesday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"22, wednesday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"22, thursday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"22, friday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"22, saturday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"22, sunday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"23, monday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"23, tuesday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"23, wednesday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"23, thursday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"23, friday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"23, saturday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"23, sunday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"24, monday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"24, tuesday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"24, wednesday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"24, thursday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"24, friday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"24, saturday, 0\",\"color\": \"#049160\"},{\"serieName\": \"24, sunday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"25, monday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"25, tuesday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"25, wednesday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"25, thursday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"25, friday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"25, saturday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"25, sunday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"26, monday, 0\",\"color\": \"#163772\"},{\"serieName\": \"26, tuesday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"26, wednesday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"26, thursday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"26, friday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"26, saturday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"26, sunday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"27, monday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"27, tuesday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"27, wednesday, 0\",\"color\": \"#06BF7F\"},{\"serieName\": \"27, thursday, 0\",\"color\": \"#8C62F5\"},{\"serieName\": \"27, friday, 0\",\"color\": \"#FF8142\"},{\"serieName\": \"27, saturday, 0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"27, sunday, 0\",\"color\": \"#B5ECF2\"},{\"serieName\": \"28, monday, 0\",\"color\": \"#FDE9AF\"},{\"serieName\": \"28, tuesday, 0\",\"color\": \"#9BE5CB\"},{\"serieName\": \"28, wednesday, 0\",\"color\": \"#D1C0FB\"},{\"serieName\": \"28, thursday, 0\",\"color\": \"#FFCCB3\"},{\"serieName\": \"28, friday, 0\",\"color\": \"#2359B6\"},{\"serieName\": \"28, saturday, 0\",\"color\": \"#369FAA\"},{\"serieName\": \"28, sunday, 0\",\"color\": \"#BF982A\"},{\"serieName\": \"29, monday, 0\",\"color\": \"#049160\"},{\"serieName\": \"29, tuesday, 0\",\"color\": \"#6A4ABA\"},{\"serieName\": \"29, wednesday, 0\",\"color\": \"#C26232\"},{\"serieName\": \"29, thursday, 0\",\"color\": \"#71A1F4\"},{\"serieName\": \"29, friday, 0\",\"color\": \"#82DFE9\"},{\"serieName\": \"29, saturday, 0\",\"color\": \"#FCD977\"},{\"serieName\": \"29, sunday, 0\",\"color\": \"#56D3A8\"},{\"serieName\": \"30, monday, 0\",\"color\": \"#B094F8\"},{\"serieName\": \"30, tuesday, 0\",\"color\": \"#FFA97E\"},{\"serieName\": \"30, wednesday, 0\",\"color\": \"#163772\"},{\"serieName\": \"30, thursday, 0\",\"color\": \"#22636B\"},{\"serieName\": \"30, saturday, 0\",\"color\": \"#785F1A\"},{\"serieName\": \"30, sunday, 0\",\"color\": \"#025B3C\"},{\"serieName\": \"31, monday, 0\",\"color\": \"#422E75\"},{\"serieName\": \"31, tuesday, 0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"31, thursday, 0\",\"color\": \"#2E75F0\"},{\"serieName\": \"31, friday, 0\",\"color\": \"#48D1E0\"},{\"serieName\": \"31, saturday, 0\",\"color\": \"#FCC838\"},{\"serieName\": \"31, sunday, 0\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
