guid: 32a65d01-ae18-4715-9cd0-8bd859b97b4a
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Id by Issue Type Name, Key"
      tables:
      - id: Jira Issues
        name: Jira Issues
        fqn: de3df679-d35c-43f7-9de1-4642e7cab227
      search_query: "[Id] [Issue Type Name] [Key]"
      answer_columns:
      - name: Total Id
      - name: Issue Type Name
      - name: Key
      table:
        table_columns:
        - column_id: Issue Type Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Key
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Id
          headline_aggregation: SUM
        ordered_column_ids:
        - Issue Type Name
        - Key
        - Total Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Issue Type Name\",\"columnProperty\": {}},{\"columnId\": \"Key\",\"columnProperty\": {}},{\"columnId\": \"Total Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Issue Type Name
        - column_id: Key
        - column_id: Total Id
        axis_configs:
        - "y":
          - Total Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Issue Type Name\",\"columnProperty\": {}},{\"columnId\": \"Key\",\"columnProperty\": {}},{\"columnId\": \"Total Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dbd1be1a-6fc2-489b-b480-47586f4fd354\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Id\"],\"isOpposite\": false}},{\"id\": \"a8205ef3-b643-4d22-8363-063c001509c5\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: d83e8055-b3fc-45e1-9ff3-101b82509377
  - id: Viz_2
    answer:
      name: "Resolution Description, Resolution Name"
      tables:
      - id: Jira Issues
        name: Jira Issues
        fqn: de3df679-d35c-43f7-9de1-4642e7cab227
      search_query: "[Resolution Description] [Resolution Name]"
      answer_columns:
      - name: Resolution Description
      - name: Resolution Name
      table:
        table_columns:
        - column_id: Resolution Description
          headline_aggregation: COUNT_DISTINCT
        - column_id: Resolution Name
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Resolution Description
        - Resolution Name
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Resolution Description
        - column_id: Resolution Name
        axis_configs:
        - "y":
          - Resolution Description
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: aa42669e-f7d3-4228-a1c0-10fdc8a23c72
