guid: f18fdcb0-31fe-4dd8-b390-5c4cd2bdea7c
table:
  name: ' ggvjvhhjvhjv'
  db: SUPPLYCHAIN_MAIN
  schema: TEST
  db_table: ' ggvjvhhjvhjv'
  connection:
    name: SnowflakeConnection
    fqn: 46030ea3-ecba-4cbf-a02c-c2ef5d5f29f1
  columns:
  - name: date
    db_column_name: date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: day_of_week
    db_column_name: day_of_week
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
