guid: 2042ed29-4b99-4479-801d-f057bb6fee4e
table:
  name: 445testingg
  db: SUPPLYCHAIN_MAIN
  schema: TEST
  db_table: 445testingg
  connection:
    name: SnowflakeConnection
    fqn: 46030ea3-ecba-4cbf-a02c-c2ef5d5f29f1
  columns:
  - name: date
    db_column_name: date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: month
    db_column_name: month
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
