guid: 22ac7ebc-de5a-4df9-ad87-9cb8eb6b55fc
table:
  name: SYSLOG
  db: SPOTAPPS_DB
  schema: OKTA
  db_table: SYSLOG
  connection:
    name: commit on save - connection
    fqn: 51b33bd9-9941-42b0-8438-da6eaf1b78d8
  columns:
  - name: severity
    db_column_name: severity
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: event_type
    db_column_name: event_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: display_message
    db_column_name: display_message
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: uuid
    db_column_name: uuid
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: version
    db_column_name: version
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: timestamp
    db_column_name: timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: outcome.result
    db_column_name: outcome.result
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: outcome.reason
    db_column_name: outcome.reason
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: actor.id
    db_column_name: actor.id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: actor.type
    db_column_name: actor.type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: actor.display_name
    db_column_name: actor.display_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: actor.alternate_id
    db_column_name: actor.alternate_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: authentication_context.authentication_step
    db_column_name: authentication_context.authentication_step
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: authentication_context.authentication_provider
    db_column_name: authentication_context.authentication_provider
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: authentication_context.credential_provider
    db_column_name: authentication_context.credential_provider
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: authentication_context.credential_type
    db_column_name: authentication_context.credential_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: authentication_context.issuer
    db_column_name: authentication_context.issuer
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: authentication_context.external_session_id
    db_column_name: authentication_context.external_session_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.zone
    db_column_name: client.zone
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.ip_address
    db_column_name: client.ip_address
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.device
    db_column_name: client.device
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.user_agent.raw_user_agent
    db_column_name: client.user_agent.raw_user_agent
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.user_agent.os
    db_column_name: client.user_agent.os
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.user_agent.browser
    db_column_name: client.user_agent.browser
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.geographical_context.country
    db_column_name: client.geographical_context.country
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.geographical_context.city
    db_column_name: client.geographical_context.city
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.geographical_context.postal_code
    db_column_name: client.geographical_context.postal_code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.geographical_context.geolocation.lon
    db_column_name: client.geographical_context.geolocation.lon
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: client.geographical_context.geolocation.lat
    db_column_name: client.geographical_context.geolocation.lat
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: transaction.id_up
    db_column_name: transaction.id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: transaction.type
    db_column_name: transaction.type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: debug_context.debug_data.request_uri
    db_column_name: debug_context.debug_data.request_uri
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: legacy_event_type
    db_column_name: legacy_event_type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target0.id
    db_column_name: target0.id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target0.type
    db_column_name: target0.type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target0.alternate_id
    db_column_name: target0.alternate_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target0.display_name
    db_column_name: target0.display_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target1.id
    db_column_name: target1.id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target1.type
    db_column_name: target1.type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target1.alternate_id
    db_column_name: target1.alternate_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target1.display_name
    db_column_name: target1.display_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target2.id
    db_column_name: target2.id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target2.type
    db_column_name: target2.type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target2.alternate_id
    db_column_name: target2.alternate_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target2.display_name
    db_column_name: target2.display_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target3.id
    db_column_name: target3.id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target3.type
    db_column_name: target3.type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target3.alternate_id
    db_column_name: target3.alternate_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: target3.display_name
    db_column_name: target3.display_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.geographical_context.postal_code
    db_column_name: request.ip_chain.geographical_context.postal_code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.geographical_context.geolocation.lon
    db_column_name: request.ip_chain.geographical_context.geolocation.lon
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.geographical_context.geolocation.lat
    db_column_name: request.ip_chain.geographical_context.geolocation.lat
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.geographical_context.geolocation.state
    db_column_name: request.ip_chain.geographical_context.geolocation.state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.ip
    db_column_name: request.ip_chain.ip
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.source
    db_column_name: request.ip_chain.source
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: request.ip_chain.version
    db_column_name: request.ip_chain.version
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
