guid: 59819028-eda7-4d7d-b98d-6d437a7d328c
table:
  name: TABLE_A
  db: SUPPLYCHAIN_MAIN
  schema: DBT
  db_table: TABLE_A
  connection:
    name: SnowflakeConnection
    fqn: 46030ea3-ecba-4cbf-a02c-c2ef5d5f29f1
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AGE
    db_column_name: AGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
